DEV=false

USERNAME=
PASSWORD=

HASHED_USERNAME=JDJhJDEwJER6UFlRY3lUTGVONUF3Lk4zL2RVaU9wc2YyeHhzM3AySmd5WVMxRHl2Y2Ryczg1NzNBWVFx
HASHED_PASSWORD=JDJhJDEwJDBzSXRYVEt2M3pSMVY2NnMxRHNsM09aRG9MSGdlUmxWRm5DYmJmbkVYZksvSlY3cld6Z3N1

DSN=umono.db